# transaction

./: .gitignore  README.md  Spring Transaction  pom.xml
src/main/java/com/mrathena/transaction/: Application.java
src/main/java/com/mrathena/transaction/config/: DataSource.java
src/main/java/com/mrathena/transaction/controller/: UserController.java
src/main/java/com/mrathena/transaction/dao/: CustomerMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/mrathena/transaction/entity/: Customer.java  Ticket.java  User.java
src/main/java/com/mrathena/transaction/service/: CustomerService.java  CustomerServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mrathena/transaction/thread/: BuyTicketRunner.java  售票Runner.java
src/main/java/com/mrathena/transaction/tool/: HttpKit.java  ThreadKit.java
src/main/resources/: application.properties
src/main/resources/mapper/: CustomerMapper.xml  TicketMapper.xml  UserMapper.xml
src/test/java/com/mrathena/transaction/: ApplicationTests.java
src/test/java/com/mrathena/transaction/mbg/: Generator.java
src/test/resources/mbg/: config-default.xml  config.properties  config.xml
