# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.77.35.131:3306/transaction?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hh199383

# mybatis
mybatis.type-aliases-package=com.mrathena.transaction.entity
mybatis.mapperLocations=classpath:mapper/*.xml